<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="Cshop1._1.Maestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Use Bootstrap’s JavaScript modal plugin to add dialogs to your site for lightboxes, user notifications, or completely custom content.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
<meta name="generator" content="Jekyll v3.7.0">
    <title></title>
     <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link href="./CSS/master/blog.css" rel="stylesheet">
    <link href="./CSS/Estilos.css" rel="stylesheet">
    
    <link href="css/theme.scss.css" rel="stylesheet" type="text/css" media="all">
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
         input{
            color:black !important;
        }
    </style>
</head>
<body>
    
    <form id="form1" runat="server">
        <div>
            <div class="container">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
<%--            <a class="text-muted" href="Login.aspx">Contactarnos!</a>--%>
               <asp:Button ID="Button1" class="btn btn-sm btn-outline-secondary" runat="server" Text="Contactarnos!" OnClick="Button1_Click" />
              <asp:Button ID="Button2" class="btn btn-sm btn-outline-secondary" runat="server" Text="Usuario" OnClick="Button2_Click" Visible="False" />
          </div>
          <div class="col-4 text-center">
              
            <a class="blog-header-logo text-dark" href="Principal.aspx">Cshop</a>
          </div>
            
          <div class="col-4 d-flex justify-content-end align-items-center">
              <asp:Label ID="Label1" runat="server" Text="" style="Width:180px;"></asp:Label>
              &nbsp;&nbsp;&nbsp;&nbsp;
             <asp:LinkButton ID="administrador" CssClass="btn btn-sm btn-outline-secondary" runat="server"  runat="server" Visible="False" OnClick="administrador_Click">Vista Administrador</asp:LinkButton>
              <asp:LinkButton ID="inisesion" CssClass="btn btn-sm btn-outline-secondary" runat="server" OnClick="inisesion_Click">Iniciar Sesion</asp:LinkButton>
              <asp:LinkButton ID="regiss" CssClass="btn btn-sm btn-outline-secondary" href="Registro.aspx" runat="server" Text="Registrarse!"></asp:LinkButton>
              
           </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2" >
        <nav class="nav d-flex justify-content-center">
             
            <% 
                AccesoDatos aq = new AccesoDatos();
                System.Data.DataTable t = aq.ObtenerTabla("select * from tiporopa");
                int i = 0;
                for (i = 0; i < t.Rows.Count; i++)
                {
            %>
                    <a class="p-2 text-muted" href="Principal.aspx?key=<% Response.Write(t.Rows[i]["c_tiporopa"].ToString());%>"><% Response.Write(t.Rows[i]["detalle"].ToString());%></a>
                  <% 
                      }
                  %>

          
        </nav>
          
      </div>
    
                 

    </div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


   


    </form>
 <footer class="footer">
      <div class="container">
          <p>
              &nbsp;</p>
          <p>
              <span class="text-muted" style="margin-left:33%; margin:auto;"><b>Cshop Todos los Derechos Reservados &copy; 2018.</b></span>
          </p>
      </div>
    </footer>
     <link href="./Js/bootstrap.min.js" rel="script">
    <link href="./CSS/javascript/analytics.js" rel="script">
    <link href="./Js/jquery.min.js" rel="script">
</body>
</html>
